{
  "name": "Rekap Sarpras Pesantren",
  "short_name": "Sarpras",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "description": "Aplikasi offline-first untuk manajemen sarana prasarana pesantren.",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
